MicrosoftAppId = "<<App ID>>"
MicrosoftAppPassword = "<<App Secret>>"
MicrosoftAppTenantId = ""
AllowedHosts = "*"
notificationUrl= ""
BaseUrl= "<<ngrok>>"
Base64EncodedCertificate= ""
EncryptionCertificateId= "graph-notification"
CertificateThumbprint= ""