MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId= 
notificationUrl={NgrokBaseURL}/api/notifications
BaseUrl= =
Base64EncodedCertificate=
EncryptionCertificateId= meeting-notification=
CertificateThumbprint= 