# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=534d17fb-600d-4a58-8540-40599fb5ddce
AZURE_RESOURCE_GROUP_NAME=washaikDevCommSampleDeployments
RESOURCE_SUFFIX=6b3691

# Generated during provision, you can also add your own variables.
BOT_ID=d9d39b3e-a793-4c36-a3cf-676259e4596e
TEAMS_APP_ID=6627f87d-83b2-4d86-aa11-00fd2d0e4456
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/534d17fb-600d-4a58-8540-40599fb5ddce/resourceGroups/washaikDevCommSampleDeployments/providers/Microsoft.Web/sites/bot6b3691
BOT_DOMAIN=bot6b3691.azurewebsites.net

TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47