PORT = 3978
REACT_APP_MICROSOFT_APP_ID="{{Microsoft-App-id}}"
REACT_APP_MICROSOFT_PASSWORD="{{MicrosoftAppPassword}}"
REACT_APP_MICROSOFT_TENANT_ID="{{TenantId}}"
REACT_APP_FACEBOOK_APP_ID="{{FacebookAppId}}"
REACT_APP_FACEBOOK_PASSWORD="{{Facebook App Password}}"
REACT_APP_APPLICATION_URL="{{domain-name}}"
